API_VERSION                 = 0.1

CHANGE_FEED                 = false

EXPRESS_PORT                = 8400

HOST                        = localhost:8400
HOST_NAME                   = localhost

JWT_SECRET                  = camels

LOG_LEVEL                   = error

MAX_CONTENT_LENGTH = 9999

RETHINK_DB_AUTH_KEY         = ''
RETHINK_DB_NAME             = test
RETHINK_DB_HOST             = 127.0.0.1
RETHINK_DB_PORT             = 28016
